spring.application.name=planetsLab
spring.datasource.url = jdbc:mysql://localhost:3306/planetSim_db?useSSL=false&serverTimezone=UTC
# spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.password = Hello@mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
